<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="navbar-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                    <li class="navbar-item"><a class="nav-link" href="./termcond.html">Términos y condiciones</a></li>
                    <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                </ul>
          </div>
      </nav>
      <div class="jumbotron">
           <h1>Hoteles</h1>
       </div>
       <div class="container">
           <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                   <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
               </ol>
           </nav>
           <div class="row">
               <div class="col-sm-4">
                   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
               </div>
               <div class="col-sm-4">
                   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
               </div>
               <div class="col-sm-4">
                   <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
               </div>
           </div>
                 <div class="row">
                     <div class="col-sm-4 collapse multi-collapse" id="funciona">
                         <p>
                             <h3>¿Cómo funciona?</h3>
                             <p>
                                 Busca hoteles de acuerdo a tu preferencia.
                             </p>
                        </p>
                     </div>
                     <div class="col-sm-4 collapse multi-collapse" id="reserva">
                         <p>
                             <h3>¿Dónde puedo reservar?</h3>
                             <p>
                                 Elige la ciudad que te interese y luego realiza la reserva con tus datos.
                             </p>
                        </p>
                     </div>
                     <div class="col-sm-4 collapse multi-collapse" id="pago">
                         <p>
                             <h3>¿Cómo pago?</h3>
                             <p>
                                 Utiliza tu tarjeta favorita.
                             </p>
                        </p>
                     </div>
                 </div>
             <hr>

            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-10" src="images/landing.jpg" alt="Primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-10" src="images/landing.jpg" alt="segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-10" src="images/landing.jpg" alt="Tercer slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>

            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras revervas cuentan con clases de tango gratis">Hotel Catamar</h4>
                         <h6 class="card-subtitle text-muted">Mar </h6>
                         <p class="card-text">Hotel ubicado en el mar.</p>
                    </div>
                    <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Adelante" data-content="Consulta las promociones vigentes">Reservar</button>
                   </div>
                </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras revervas cuentan con comida gratis">Hotel Santino</h4>
                         <h6 class="card-subtitle text-muted">Italia</h6>
                         <p class="card-text">Hotel ubicado en Italia.</p>
                    </div>
                    <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Eres nuestro consentido" data-content="Consulta las promociones vigentes">Reservar</button>
                    </div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Este mes tenemos 2x1">Hotel Griego</h4>
                         <h6 class="card-subtitle text-muted">Grecia</h6>
                         <p class="card-text">Hotel ubicado en Islas Griegas.</p>
                    </div>
                    <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
                   </div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Ahorra hasta el 25% con este hotel">Hotel Terrano</h4>
                         <h6 class="card-subtitle text-muted">Italia</h6>
                         <p class="card-text">Hotel ubicado en España.</p>
                    </div>
                     <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Entra" data-content="Consulta las promociones vigentes">Reservar</button>
                   </div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive imgae">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Entra y averigua las promociones">Hotel Honlo</h4>
                         <h6 class="card-subtitle text-muted">Honolulu</h6>
                         <p class="card-text">Hotel ubicado en Honolulu.</p>
                     </div>
                     <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="No esperes más" data-content="Consulta las promociones vigentes">Reservar</button>
                     </div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Gana 2 días de hospedaje gratis">Hotel Vita</h4>
                         <h6 class="card-subtitle text-muted">Francia</h6>
                         <p class="card-text">Hotel ubicado en el centro de la ciudad.</p>
                    </div>
                     <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Dale click y aprovecha" data-content="Consulta las promociones vigentes">Reservar</button>
                   </div>
                 </div>

                 <div class="card card-hotel d-flex flex-column justify-content-beetwen ml-2">
                     <img class="card-img-top" src="images/hotel.jpg" alt="responsive image">
                     <div class="card-body">
                         <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Entra y recibe cupón de descuento">Hotel Zoro</h4>
                         <h6 class="card-subtitle text-muted">Loma del zorro</h6>
                         <p class="card-text">Hotel ubicado en la loma del zorro.</p>
                         <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                     </div>
                     <div>
                       <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Descuentos" data-content="Consulta las promociones vigentes">Reservar</button>
                   </div>
                 </div>
            </div>

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name" class="col-form-label">Tu email:</label>
                                    <input type="text" class="form-control" id="recipient-name">
                                </div>
                                <div class="form-group">
                                    <label for="massage-text" class="col-form-label">Mensaje:</label>
                                    <textarea class="form-control" id="message-text" ></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.youtube.com">Youtube</a>
                    <a href="https://www.twitter.com">Twitter</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle Colombia sur 47C<p>
                        <p><span class="oi oi-phone home footer-address-icon"></span>+3013764960</p>
                        <p><span class="oi oi-inbox home footer-address-icon"></span>contacto@hoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com">Nosotros</a>
                    <a href="https://www.youtube.com">Precios</a>
                    <a href="https://www.twitter.com">Terminos y condiciones</a>
                    <a href="https://www.facebook.com">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
    </body>
</html>
